database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:devdb
database.username=docuknox_pfilippelli
database.password=docuknox_pfilippelli
database.validationQuery=SELECT 1 from dual
database.dialect=org.hibernate.dialect.OracleDialect

#database.driverClassName=org.postgresql.Driver
#database.url=jdbc\:postgresql\://localhost\:5432/docuknox
#database.username=docuknox
#database.password=docuknox
#database.validationQuery=select version();
#database.dialect=org.hibernate.dialect.PostgreSQLDialect
