#database.driverClassName=oracle.jdbc.OracleDriver
#database.url=jdbc:oracle:thin:@localhost:1521:devdb
#database.username=docuknox_pfilippelli
#database.password=docuknox_pfilippelli
#database.validationQuery=SELECT 1 from dual
#database.dialect=org.hibernate.dialect.Oracle10gDialect

database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@srv0024.localplan.it:1521:srv0024
database.username=docuknox_pfilippelli
database.password=docuknox_pfilippelli
database.validationQuery=SELECT 1 from dual
database.dialect=org.hibernate.dialect.Oracle10gDialect

#database.driverClassName=org.postgresql.Driver
#database.url=jdbc\:postgresql\://localhost\:5432/docuknox
#database.username=docuknox
#database.password=docuknox
#database.validationQuery=select version();
#database.dialect=org.hibernate.dialect.PostgreSQLDialect

#database.driverClassName=org.postgresql.Driver
#database.url=jdbc\:postgresql\://srv0034.localplan.it\:5432/docuknox
#database.username=docuknox
#database.password=docuknox
#database.validationQuery=select version();
#database.dialect=org.hibernate.dialect.PostgreSQLDialect
